# ApiNetSandBox

./: .editorconfig  .gitignore  ApiNetSandBox.csproj  ApiNetSandBox.sln  Startup.cs  Startup.cs.bak  WeatherForecast.cs
ApiNetSandbox/: ApiNetSandBox.csproj  Book.cs  BooksController.cs  BooksService.cs  Dockerfile  IBooksService.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ApiNetSandbox.Tests/: ApiNetSandbox.Tests.csproj  BooksServiceTests.cs  CityControllerTests.cs  CurrentWeatherDataFromOpenWeatherAPI.json  DataFromOpenWeatherAPI.json  UnitTest1.cs  WeatherForecastControllerTests.cs
ApiNetSandbox/Controllers/: BooksController.cs  WeatherForecastController.cs
ApiNetSandbox/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApiNetSandbox/Properties/: launchSettings.json
ApiNetSandbox/QA/: OpenWeatherAPI.postman_collection.json
Controllers/: WeatherForecastController.cs
DockerSandbox/: DockerSandbox.csproj
DockerSandbox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DockerSandbox/Properties/: launchSettings.json
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
wwwroot/: index.html
